search.data= India
current.url = https://www.mailtravel.co.uk/quicksearch.php?imgsrc=slide&searchtext=&searchtag=india
total.days= 10
total.price= £1,045
tele.phone = 0808 239 0644
passenger.header= 5. Passenger Details
title.p1 = Mr
title.p2= Mrs
first.name1 = Test1
first.name2 = Test2
last.name = Test
dob.day1 = 1
dob.day2= 2
dob.mon1 = January
dob.mon2 = February
dob.yrs1 = 1990
dob.yrs2 = 1992
name.lead = Test1 Test
phone.num= 07878787876
email.add = test@yopmail.com
add.det1= 4
add.det2= The Martlets
city.det= Burgess Hill
post.code= RH15 9NN
hear.you= In Paper
